/*
Copyright 2024 Mitrofan Juryev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#pragma kernel RenderPhysics

StructuredBuffer<float3> Positions;

RWStructuredBuffer<float3> UpTragets;
RWStructuredBuffer<float3> Impulses;

Texture2D<half4> Scroll_0;
Texture2D<half4> Scroll_1;
Texture2D<half4> Scroll_2;

float4 Scroll_0_ST;
float4 Scroll_1_ST;
float4 Scroll_2_ST;

float Height_0;
float Height_1;
float Height_2;

int Side;

SamplerState linearRepeatSampler;

half3 ConstructNormal(half3 packed)
{
    return packed * 2 - float3(1, 1, 1);
}

half3 NormalStrength(half3 normal, half strength)
{
    normal.xz *= strength;
    return normalize(normal);
}

[numthreads(32,32,1)]
void RenderPhysics (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + id.y * Side;

    half4 s_0 = Scroll_0.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_0_ST.xy + Scroll_0_ST.zw, 0);
    half4 s_1 = Scroll_1.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_1_ST.xy + Scroll_1_ST.zw, 0);
    half4 s_2 = Scroll_2.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_2_ST.xy + Scroll_2_ST.zw, 0);
    
    half3 n_0 = NormalStrength(ConstructNormal(s_0.rgb), Height_0);
    half3 n_1 = NormalStrength(ConstructNormal(s_1.rgb), Height_1);
    half3 n_2 = NormalStrength(ConstructNormal(s_2.rgb), Height_2);

    float height = float(s_0.a * Height_0 + s_1.a * Height_1 + s_2.a * Height_2);
    float3 normal = float3(NormalStrength(normalize(n_0 + n_1 + n_2), 0.3333));

    Impulses[index] = (height - Positions[index].y) * 29.4; // 9.8 * 3
    UpTragets[index] = normal;
}