/*
Copyright 2024 Mitrofan Juryev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#pragma kernel RenderPhysics

StructuredBuffer<float3> Positions;

RWStructuredBuffer<float3> UpVectors;
RWStructuredBuffer<float3> Impulses;

Texture2D<half4> Scroll_0;
Texture2D<half4> Scroll_1;
Texture2D<half4> Scroll_2;
Texture2D<half4> Scroll_3;

float4 Scroll_0_ST;
float4 Scroll_1_ST;
float4 Scroll_2_ST;
float4 Scroll_3_ST;

half4 ScrollHeights;

int Side;

SamplerState linearRepeatSampler;

half3 ConstructNormal(half3 packed)
{
    return packed * 2 - float3(1, 1, 1);
}

half3 NormalStrength(half3 normal, half strength)
{
    normal.xz *= strength;
    return normalize(normal);
}

[numthreads(32,32,1)]
void RenderPhysics (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + id.y * Side;

    half4 s_0 = Scroll_0.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_0_ST.xy + Scroll_0_ST.zw, 0);
    half4 s_1 = Scroll_1.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_1_ST.xy + Scroll_1_ST.zw, 0);
    half4 s_2 = Scroll_2.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_2_ST.xy + Scroll_2_ST.zw, 0);
    half4 s_3 = Scroll_3.SampleLevel(linearRepeatSampler, Positions[index].xz * Scroll_3_ST.xy + Scroll_3_ST.zw, 0);
    
    half3 n_0 = NormalStrength(ConstructNormal(s_0.rgb), ScrollHeights.x);
    half3 n_1 = NormalStrength(ConstructNormal(s_1.rgb), ScrollHeights.y);
    half3 n_2 = NormalStrength(ConstructNormal(s_2.rgb), ScrollHeights.z);
    half3 n_3 = NormalStrength(ConstructNormal(s_3.rgb), ScrollHeights.w);

    half h_0 = s_0.a * ScrollHeights.x;
    half h_1 = s_1.a * ScrollHeights.y;
    half h_2 = s_2.a * ScrollHeights.z;
    half h_3 = s_3.a * ScrollHeights.w;

    float height = float(h_0 + h_1 + h_2 + h_3) * 0.25;
    float3 normal = float3(NormalStrength(normalize(n_0 + n_1 + n_2 + n_3), 0.25));

    Impulses[index] = float3(0, 1, 0) * max(saturate(sign(height - Positions[index].y)) * 1.2 * 9.8, 0.0);
    UpVectors[index] = normal;
}